{
  "main.css": "auto/main.370942eabc9e5680c6ca.css",
  "main.js": "auto/main.f56eaab6c415ced5117f.js",
  "react.js": "auto/react.daff6c92cb37b2204b6b.js",
  "rxjs.js": "auto/rxjs.66761175db0bf01e8ffe.js",
  "vendor.js": "auto/vendor.bd9b1140e57588a4af02.js",
  "index.html": "auto/index.html"
}